Crabwise.PDFtoEPUB.Wpf/MainWindow.xaml

<Window x:Class="Crabwise.PDFtoEPUB.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PDFtoEPUB" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LayoutDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">Output folder:</Label>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,0,0,0" Width="350"></TextBox>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,0,0,0">Browse...</Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,34,0,11">Add...</Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,34,0,11">Remove</Button>
            <ProgressBar Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="355" Margin="0,38,0,11"></ProgressBar>
        </Grid>
        <ListView Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" />
                    <GridViewColumn Header="Book Title" Width="150" />
                    <GridViewColumn Header="Author" Width="150" />
                    <GridViewColumn Header="Publish Date" Width="100" />
                    <GridViewColumn Header="Include Images" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
